spring.application.name=eureka-server
server.port=1002

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#如果集群的话，必须配置instanceID，且必须配置host
eureka.instance.instance-id=peer2
eureka.client.service-url.defaultZone=http://peer1:1001/eureka