# spring-cloud-learn-v2

./: .gitignore  pom.xml
common-config-module/: pom.xml
common-config-module/src/main/java/com/example/config/: MyConfiguration.java
common-config-module/src/main/resources/: application-common.properties
eureka-server-1001/: pom.xml
eureka-server-1001/src/main/java/com/example/jzone/springcloud/: EurekaServerApplication_1001.java
eureka-server-1001/src/main/resources/: application.properties
eureka-server-1002/: pom.xml
eureka-server-1002/src/main/java/com/example/jzone/springcloud/: EurekaServerApplication_1002.java
eureka-server-1002/src/main/resources/: application.properties
eureka-service-2001/: pom.xml
eureka-service-2001/src/main/java/com/jzone/springcloud/: EurekaServiceApplication_2001.java
eureka-service-2001/src/main/java/com/jzone/springcloud/controller/: DcController.java
eureka-service-2001/src/main/resources/: application.properties
feign-client-5001/: pom.xml
feign-client-5001/src/main/java/com/jzone/springcloud/: DcClient.java  DcController.java  FeignClientApplication.java
feign-client-5001/src/main/resources/: application.properties
loadBalancer-client-3001/: pom.xml
loadBalancer-client-3001/src/main/java/com/jzone/springcloud/: DcController.java  LoadBalanceApplication.java
loadBalancer-client-3001/src/main/resources/: application.properties
ribbon-comsumer-4001/: pom.xml
ribbon-comsumer-4001/src/main/java/com/jzone/springcloud/: DcController.java  RibbonApplication.java
ribbon-comsumer-4001/src/main/resources/: application.properties
