spring.application.name=eureka-service
server.port=2003
#可以配置多个，使用‘，’隔开
spring.profiles.active=common
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/