#spring.application.name=feign-client
#server.port=5001
# ×¢²áµÄÊ±ºòstatusÏÔÊ¾IP
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/